#The format of the url is expected to be of the form db_version://user:password@host_name:port/database_name
[DATABASE]
DB_URL_FORMAT=mysql+pymysql://{}:{}@{}:{}/{}
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Passw0rd
DB_NAME = texada_gps_tests
DB_PORT=3306